MONGO_URI = "mongodb+srv://Boss:DevClustersSecurePassword4269@accesscontrolapp.8bup9dn.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_SERVERLESS_URL= "http://localhost:3000"
GITHUB_ID = ""
GITHUB_SECRET = ""
NEXTAUTH_SECRET = "grICdZLFnQb8RWoj7wEovjZoynE94PwxBLvMw73ywa8="
